<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age-Calculator-App</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            /* background-color: #d2dae2; */
            background: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b2f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        } 
        .container{
            width: 950px;
            height: 90vh;
            display: grid;
            /* grid-template-columns: 2fr 2fr 2fr; */
            grid-template-columns: repeat(auto-fit,minmax(50px,0.6fr));
            grid-template-rows: .3fr .7fr;
            grid-template-areas: "item1 item2 item3"
                                "output output output";
                                
           
            margin-left: 19px;
            margin-right: 25px;
            /* margin: 30px; */
            background: linear-gradient(to right,#d9a7c7,#fffcdc);
            border-radius: 2%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
        }
        .item1{
            
            grid-area: item1;
            color: rgb(14, 10, 10);
            border-bottom: 8px solid rgb(119, 49, 149);
            border-radius: 15px 0 0 0;
            
            
         }.item2{
            /* background: white; */
            grid-area: item2;
           color: rgb(216, 23, 23);
           border-bottom: 8px solid rgb(119, 49, 149);
           
         }.item3{
           
            grid-area: item3;
            border-bottom: 8px solid rgb(119, 49, 149);
            border-radius: 0 15px 0 0;
        }
        .output{
            grid-area: output;
            /* background-color: white; */
            background: linear-gradient(to right,#d9a7c7,#fffcdc);
            /* background: linear-gradient(to right,#36d1dc,#5b86e5); */
            border-radius: 0px 0px 19px 19px;
            font-size: 30px;
            
        }
       
        input{
            width: 100px;
            padding: 5px;
            font-size: larger;
            font-weight: bolder;
            outline: none;
            border-radius: 5px;
            border: 2px solid gray;
            height: 40px;
           

        } 
        
        .item{
           padding-left: 30px;
           padding-top: 20px;
           /* background: linear-gradient(to right,#83a4d4,#b6fbff); */
           
        }
        .head{
           position: relative;
           top: 15px;
           right: 10px;
           color: rgb(126, 86, 187);
           font-size: 18px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img{
            position: relative;
            height: 80px;
            left: 87%;
            top: -50px;
            background-color:  rgb(119, 49, 149);
            border-radius: 50%;
            padding: 2px;
            cursor: pointer;
            border: 3px violet;
            
           
        }
        @media only screen and (max-width:550px){
            img{
                height: 46px;
                top: -30px;
                left: 44%;
            }
            input{
                position: relative;
                width: 66px;
                left: -10px;
                font-size: 28px;
            }
            .container{
                grid-template-rows: .3fr .4fr;
            }
           .container{
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 0.5fr;
           }

           .item{
            padding-bottom: 50px;
           }
            
        }
        .output,h2{
            color: rgb(119, 49, 149);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* font-size: 60px; */
            padding-left: 20px;
            /* background: linear-gradient(to right ,#c2e59c,#64b3f4); */
            
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item item1">
            <h3 class="head">DAY</h3>
            <input type="text" name="" id="day">
            
        </div>
        <div class="item item2">
            <h3 class="head">MONTHS</h3>
            <input type="text" name="" id="month" >
            
        </div>
        <div class="item item3"  >
            <h3 class="head">YEAR</h3>
            <input type="text" name="" id="year">
         
        </div>
            
        <div class="output">
            <img src="https://cdn-icons-png.flaticon.com/512/3899/3899495.png" alt="" id="result"  onclick="calculate()">
            <br>
             <h2> <span id="years">--</span> years</h2>
             <h2> <span id="months">--</span> months</h2>
             <h2> <span id="days">--</span> days</h2>
           
        </div>
     </div>
 
       <script>
       



       const d=new Date();
        const day=document.getElementById('day');
        const month=document.getElementById('month');
        const year=document.getElementById('year');
        const value1=document.getElementById('years');
        const value2=document.getElementById('months');
        const value3=document.getElementById('days');
          let newDay;
          let newMonth;
          let newYear;
          const divElement=document.querySelector('.item.item3');
          const divElement1=document.querySelector('.item.item2');
          const divElement2=document.querySelector('.item.item1');
          
       const calculate=()=>{
        if(year.value>d.getFullYear()){
            alert("Error");
            value1.innerHTML="";
         //CREATING THE REASON FOR ERROR AND HOW TO CURE IT//

        let span = document.createElement("h5");
          span.innerHTML = "Must be in the past";
          span.style.color='red';
          divElement.appendChild(span);
            
            const head=document.querySelectorAll('h3');
            let c=0;
        for(const element of head){
            if(c==2){
            element.style.color='red';
            break;
            }
            c++;
         }

         const inputBox=document.querySelectorAll('input[type="text"]');
         let index=0;
         for(const element of inputBox){
            if(index==2){
            element.style.borderColor='red';
            break;
            }
            index++;
         }

         year.addEventListener('click',()=>{
            const head=document.querySelectorAll('h3');
            let c=0;
        for(const element of head){
            if(c==2){
            element.style.color='rgb(126, 86, 187)';
            break;
            }
            c++;
         }

         let index=0;
         for(const element of inputBox){
            if(index==2){
            element.style.borderColor='gray';
            break;
            }
            index++;
         }
         value1.innerHTML="--";
         divElement.removeChild(span);
        });


        }
/*-------------------------------------------------------*/                                    
        if(month.value>12){
            alert("Error");
           value2.innerHTML="";
         //CREATING THE REASON FOR ERROR AND HOW TO CURE IT//

        let span = document.createElement("h5");
          span.innerHTML = "Must be a valid month";
          span.style.color='red';
          divElement1.appendChild(span);
            
            const head=document.querySelectorAll('h3');
            let c=0;
        for(const element of head){
            if(c==1){
            element.style.color='red';
            break;
            }
            c++;
         }

         const inputBox=document.querySelectorAll('input[type="text"]');
         let index=0;
         for(const element of inputBox){
            if(index==1){
            element.style.borderColor='red';
            break;
            }
            index++;
         }

         month.addEventListener('click',()=>{
            const head=document.querySelectorAll('h3');
            let c=0;
        for(const element of head){
            if(c==1){
            element.style.color='rgb(126, 86, 187)';
            break;
            }
            c++;
         }

         let index=0;
         for(const element of inputBox){
            if(index==1){
            element.style.borderColor='gray';
            break;
            }
            index++;
         }
         value2.innerHTML="--";
         divElement1.removeChild(span);
        });

        }

        /*********************************************/

        if(day.value>31){
            alert("Error");
          value3.innerHTML="";
         //CREATING THE REASON FOR ERROR AND HOW TO CURE IT//

        let span = document.createElement("h5");
          span.innerHTML = "Must be a valid date";
          span.style.color='red';
          divElement2.appendChild(span);
            
            const head=document.querySelectorAll('h3');
            let c=0;
        for(const element of head){
            if(c==0){
            element.style.color='red';
            break;
            }
            c++;
         }

         const inputBox=document.querySelectorAll('input[type="text"]');
         let index=0;
         for(const element of inputBox){
            if(index==0){
            element.style.borderColor='red';
            break;
            }
            index++;
         }
          

          day.addEventListener('click',()=>{
            const head=document.querySelectorAll('h3');
            let c=0;
        for(const element of head){
            if(c==0){
            element.style.color='rgb(126, 86, 187)';
            break;
            }
            c++;
         }

         let index=0;
         for(const element of inputBox){
            if(index==0){
            element.style.borderColor='gray';
            break;
            }
            index++;
         }
          value3.innerHTML="--";
         divElement2.removeChild(span);
        });
        }

    
        else if(day.value<=31 && month.value<=12 && year.value<d.getFullYear()){
               
             if((d.getMonth()+1)==month.value){
                newYear=d.getFullYear()-year.value;
                newMonth=d.getMonth()-month.value;
             }

              else if((d.getMonth()+1)<month.value){
                newMonth=d.getMonth()+12-(month.value);
                newYear=d.getFullYear()-year.value-1;
               
             }
              else if((d.getMonth()+1)>month.value){
                newYear=d.getFullYear()-year.value;
                newMonth=d.getMonth()-month.value;
                
              }
             
             
              if(d.getDate()<day.value){
                 newMonth--;
                newDay=d.getDate()+31-day.value;
                newMonth=newMonth+1;
              }

              else if(d.getDate()>day.value){
                newDay=d.getDate()-day.value;
                 newMonth=newMonth+1;
              }
                
            //   const value1=document.getElementById('years');
                value1.innerHTML=newYear;
               value1.style.color='black';
            //    const value2=document.getElementById('months');
               value2.innerHTML=newMonth;
               value2.style.color='black';
            //    const value3=document.getElementById('days');
               value3.innerHTML=newDay;
                value3.style.color='black';
               
              }
            }

       
        
        
      </script> 

</body>
</html>